import * as myFuns from '..//MyFunctionList.js';

/**
 * - Дан текст со словами. Запишите в массив все слова, начинающиеся на букву 'a'.
 * - Дан массив с числами. Оставьте в нем только те числа, которые делятся на 5.
 * - Дан массив с числами. Оставьте в нем только те числа, которые содержат цифру ноль.
 * - Дан массив со числами. Проверьте, что в нем есть число, содержащее в себе цифру 3.
 * - Дано некоторое число: 35142. Отсортируйте цифры этого числа. В нашем случае должно получится следующее: 12345
 * - Напишите программу, которая сформирует следующую строку:'-1-2-3-4-5-'
 * - Дан следующий объект:
let obj = {
	1: {
		1: {
			1: 111,
			2: 112,
			3: 113,
		},
		2: {
			1: 121,
			2: 122,
			3: 123,
		},
	},
	2: {
		1: {
			1: 211,
			2: 212,
			3: 213,
		},
		2: {
			1: 221,
			2: 222,
			3: 223,
		},
	},
	3: {
		1: {
			1: 311,
			2: 312,
			3: 313,
		},
		2: {
			1: 321,
			2: 322,
			3: 323,
		},
	},
}
Найдите сумму элементов этого объекта.
 */
console.log('Начало работы ...');
const regExString = /^[A-Za-zА-Яа-я]+( [A-Za-zА-Яа-я]+){3,}$/;
const inputText = await myFuns.inputValidator(
    await myFuns.readLine('Введите текст со словами (не менее 3-х слов): '),
    input => regExString.test(input),
    'Ошибка! Введите текст со словами (не менее 3-х слов): '
);
console.log('Записываем все слова, которые начинаются на букву "а" в отдельный массив ...');
const arr = inputText.split(' ');
const arrWithA = arr.filter(element => (element[0] === 'a' || element[0] === 'а'));
console.log('Получен массив: ');
console.log(arrWithA);
console.log('---');

const regExNum = /^[0-9]+(,[0-9]+){4,}$/;
const inputNumber = await myFuns.inputValidator(
    await myFuns.readLine('Введите массив чисел (1,2,3 ...): '),
    input => regExNum.test(input) === true,
    'Ошибка! Введите массив чисел (1,2,3 ...): '
);
const numberArray = inputNumber.split(',');
console.log('Получен массив чисел: ');
console.log(numberArray);

//Process exit;
console.log('Завершение работы ...');
process.exit(0);
